.apps
    position: relative
    width: 100%
    margin-top: 200px
    border-radius: 15px 
    display: flex
    align-items: center
    background: linear-gradient(90deg, #CEFEFE 0%, #DDF181 100%)
    &__left
        padding-left: 5%
        width: 50%
        &-img
            display: flex
            padding-top: 5%
            img
                padding: 10px
                &:hover
                    cursor: pointer
                    transform: scale(1.05)
                    transition: 0.5s
        &-title
            font-size: 2.5em
            padding: 10px
            font-weight: bold
    &__right
        width: 50%

@media (max-width: 992px)
    .apps
        padding-top: 5%
        margin-top: 50px
        flex-direction: column
        &__left
            width: 100%
            &-img
                justify-content: center
            &-title
                text-align: center
        &__right
            padding-top: 0
            width: 100%

@media (max-width: 576px)
    .apps__left
        &-title
            font-size: 2em
        &-img
            align-items: center
            flex-direction: column
            padding-top: 0

