.banner
    &__slider
        position: relative
        img
            display: block
            width: 100%
        &-text
            font-size: 3em
            position: absolute
            transform: translate(100px, -500px)
        &-btn
            position: absolute
            transform: translate(100px, -400px)