.customers
    &__title
        font-size: 40px
        font-weight: bold
        text-align: center
    &__info
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: column
        width: 40%
        border-top: 10px solid $accent
        padding: 10px