.fresh__main
  width: 100%
  display: flex
  flex-direction: column
  width: 100%
  background-color: #FFC3A0

.fresh
  padding: 24px 16px
  display: flex
  justify-content: space-between
  font-family: var(--font-roboto)

.fresh__left
  width: 35%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  padding-right: 20px

.fresh__right
  width: 65%

.fresh__left-title
  font-family: var(--font-roboto)
  font-size: 70px

.fresh__slider
  position: relative

.fresh__slider-arrows
  position: absolute
  display: flex
  bottom: 4%
  right: 1%

  img
    margin-left: 5px
    max-width: 30px
    padding: 5px
    border: 1px solid #000