.btn
  max-width: 200px
  display: inline-block
  background-color: $accent
  color: white
  text-decoration: none
  padding: 10px 20px
  font-size: 18px
  text-align: center
  outline: none
  transition: all .1s ease
  cursor: pointer
  transition: all 0.1s ease-out
  &:hover
    background-color: #5b97ff
    transform: scale(1.01)
    box-shadow: 0px 0px 30px 5px rgba(12, 9, 9, 0.2)

@media (max-width: 768px)
  .btn
    max-width: 150px
    font-size: 14px

@media (max-width: 576px)
  .btn
    padding: 5px
    font-size: 12px