// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION


// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('ttf')

@include font('Noto Serif', normal, 400, '../fonts/NotoSerif-Regular.ttf')
@include font('Noto Serif', italic, 400, '../fonts/NotoSerif-Italic.ttf')
@include font('Noto Serif', normal, 700, '../fonts/NotoSerif-Bold.ttf')
@include font('Noto Serif', italic, 700, '../fonts/NotoSerif-BoldItalic.ttf')

@mixin font2($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('ttf')

@include font2('PT Sans', normal, 400, '../fonts/PTSans-Regular.ttf')
@include font2('PT Sans', italic, 400, '../fonts/PTSans-Italic.ttf')
@include font2('PT Sans', normal, 700, '../fonts/PTSans-Bold.ttf')
@include font2('PT Sans', italic, 700, '../fonts/PTSans-BoldItalic.ttf')

// GENERAL DOCUMENT STYLES

.wrapper 
	max-width: 1200px
	margin: 0 auto

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
